<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6406383510a34875a71e619a2512f771" Name="Diagram1">
        <EntityTypeShape EntityType="eShoppingModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.ContactU" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.ContactUsMessage" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.FileStore" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.Localization" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.Product_ProductAttributeValues" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.Product_Requests" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.ProductAttribute" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.ProductType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.ProductType_ProductAttributes" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.User" Width="1.5" PointX="10" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingModel.UserGroup" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="eShoppingModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingModel.FK_Product_ProductAttributeValues_Product" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingModel.FK_Product_Requests_Product" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingModel.FK_Products_Products_Types" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingModel.FK_Product_ProductAttributeValues_ProductAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingModel.FK_ProductType_ProductAttributes_ProductAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingModel.FK_Products_Types_AttributesValues_Products_Types_AttributesValues" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingModel.FK_Users_Users_Groups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>