<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Name_AR" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name_EN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description_AR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsHighlighted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ContactUsID" />
    </Key>
    <Property Name="ContactUsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AboutUs_AR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AboutUs_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_AR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address_EN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FaxNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="eMailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FaceBookURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GooglePlusURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YoutubeURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwitterURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
    <Property Name="FooterStatement_AR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FooterStatement_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContactUsMessage">
    <Key>
      <PropertyRef Name="ContactUsMessageID" />
    </Key>
    <Property Name="ContactUsMessageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eMailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="FileStore">
    <Key>
      <PropertyRef Name="FileStoreID" />
    </Key>
    <Property Name="FileStoreID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileType" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int64" Nullable="false" />
    <Property Name="IsMain" Type="Boolean" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileExtension" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Localization">
    <Key>
      <PropertyRef Name="LocalizationID" />
    </Key>
    <Property Name="LocalizationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Page" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lang" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int64" />
    <Property Name="Name_AR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name_EN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description_AR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="IsHighlighted" Type="Boolean" Nullable="false" />
    <Property Name="IsRecommended" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Product_ProductAttributeValues" Relationship="Self.FK_Product_ProductAttributeValues_Product" FromRole="Product" ToRole="Product_ProductAttributeValues" />
    <NavigationProperty Name="Product_Requests" Relationship="Self.FK_Product_Requests_Product" FromRole="Product" ToRole="Product_Requests" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_Products_Types" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="Product_ProductAttributeValues">
    <Key>
      <PropertyRef Name="ProductAttributeValueID" />
    </Key>
    <Property Name="ProductAttributeValueID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="AttributeID" Type="Int64" />
    <Property Name="AttributeValue_AR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AttributeValue_EN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductAttributeValues_Product" FromRole="Product_ProductAttributeValues" ToRole="Product" />
    <NavigationProperty Name="ProductAttribute" Relationship="Self.FK_Product_ProductAttributeValues_ProductAttribute" FromRole="Product_ProductAttributeValues" ToRole="ProductAttribute" />
  </EntityType>
  <EntityType Name="Product_Requests">
    <Key>
      <PropertyRef Name="ProductRequestID" />
    </Key>
    <Property Name="ProductRequestID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="eMailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="RequestNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDone" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Requests_Product" FromRole="Product_Requests" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductAttribute">
    <Key>
      <PropertyRef Name="AttributeID" />
    </Key>
    <Property Name="AttributeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AttributeTitle_AR" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AttributeTitle_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product_ProductAttributeValues" Relationship="Self.FK_Product_ProductAttributeValues_ProductAttribute" FromRole="ProductAttribute" ToRole="Product_ProductAttributeValues" />
    <NavigationProperty Name="ProductType_ProductAttributes" Relationship="Self.FK_ProductType_ProductAttributes_ProductAttribute" FromRole="ProductAttribute" ToRole="ProductType_ProductAttributes" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_AR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name_EN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Products_Types" FromRole="ProductType" ToRole="Product" />
    <NavigationProperty Name="ProductType_ProductAttributes" Relationship="Self.FK_Products_Types_AttributesValues_Products_Types_AttributesValues" FromRole="ProductType" ToRole="ProductType_ProductAttributes" />
  </EntityType>
  <EntityType Name="ProductType_ProductAttributes">
    <Key>
      <PropertyRef Name="ProductTypeAttributeValueID" />
    </Key>
    <Property Name="ProductTypeAttributeValueID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int64" />
    <Property Name="AttributeID" Type="Int64" />
    <NavigationProperty Name="ProductAttribute" Relationship="Self.FK_ProductType_ProductAttributes_ProductAttribute" FromRole="ProductType_ProductAttributes" ToRole="ProductAttribute" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_Types_AttributesValues_Products_Types_AttributesValues" FromRole="ProductType_ProductAttributes" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="eMailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutHim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ShowInfoToUsers" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_Users_Users_Groups" FromRole="User" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Users_Groups" FromRole="UserGroup" ToRole="User" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductAttributeValues_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_ProductAttributeValues" Type="Self.Product_ProductAttributeValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_ProductAttributeValues">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Requests_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Requests" Type="Self.Product_Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Requests">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products_Types">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductAttributeValues_ProductAttribute">
    <End Role="ProductAttribute" Type="Self.ProductAttribute" Multiplicity="0..1" />
    <End Role="Product_ProductAttributeValues" Type="Self.Product_ProductAttributeValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttribute">
        <PropertyRef Name="AttributeID" />
      </Principal>
      <Dependent Role="Product_ProductAttributeValues">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductType_ProductAttributes_ProductAttribute">
    <End Role="ProductAttribute" Type="Self.ProductAttribute" Multiplicity="0..1" />
    <End Role="ProductType_ProductAttributes" Type="Self.ProductType_ProductAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttribute">
        <PropertyRef Name="AttributeID" />
      </Principal>
      <Dependent Role="ProductType_ProductAttributes">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Types_AttributesValues_Products_Types_AttributesValues">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="ProductType_ProductAttributes" Type="Self.ProductType_ProductAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="ProductType_ProductAttributes">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users_Groups">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="ContactUsMessages" EntityType="Self.ContactUsMessage" />
    <EntitySet Name="FileStores" EntityType="Self.FileStore" />
    <EntitySet Name="Localizations" EntityType="Self.Localization" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_ProductAttributeValues" EntityType="Self.Product_ProductAttributeValues" />
    <EntitySet Name="Product_Requests" EntityType="Self.Product_Requests" />
    <EntitySet Name="ProductAttributes" EntityType="Self.ProductAttribute" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="ProductType_ProductAttributes" EntityType="Self.ProductType_ProductAttributes" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductAttributeValues_Product" Association="Self.FK_Product_ProductAttributeValues_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_ProductAttributeValues" EntitySet="Product_ProductAttributeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Requests_Product" Association="Self.FK_Product_Requests_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Requests" EntitySet="Product_Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products_Types" Association="Self.FK_Products_Products_Types">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductAttributeValues_ProductAttribute" Association="Self.FK_Product_ProductAttributeValues_ProductAttribute">
      <End Role="ProductAttribute" EntitySet="ProductAttributes" />
      <End Role="Product_ProductAttributeValues" EntitySet="Product_ProductAttributeValues" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductType_ProductAttributes_ProductAttribute" Association="Self.FK_ProductType_ProductAttributes_ProductAttribute">
      <End Role="ProductAttribute" EntitySet="ProductAttributes" />
      <End Role="ProductType_ProductAttributes" EntitySet="ProductType_ProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Types_AttributesValues_Products_Types_AttributesValues" Association="Self.FK_Products_Types_AttributesValues_Products_Types_AttributesValues">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="ProductType_ProductAttributes" EntitySet="ProductType_ProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users_Groups" Association="Self.FK_Users_Users_Groups">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>